[data_service]
data_frequency = daily
data_line = CLOP CLV CWAP HILO SC_MASS SC_CWAP VOLUME SC_VOL
data_lookback = 21
data_provider = alphavantage
; data_provider = tiingo
; data_provider = yfinance
sklearn_scaler = RobustScaler
url_alphavantage = https://www.alphavantage.co/query
url_tiingo =
url_yfinance =
