[data_service]
data_frequency = daily
;data_line = CLOP CLV CWAP HILO SC_CWAP SC_MASS SC_VOL VOLUME
data_line = CWAP SC_CWAP
data_list =
data_lookback = 42
;data_lookback = 3402
;data_provider = tiingo
data_provider = yfinance
sklearn_scaler = RobustScaler
