[data_service]
data_frequency = daily
ohlc_tic_list =
;signal_line = CLOP CLV CWAP HILO SC_CWAP SC_MASS SC_VOL VOLUME
signal_line = CWAP SC_CWAP
signal_tic_list =
data_lookback = 42
;data_lookback = 3402
;data_provider = tiingo
data_provider = yfinance
sklearn_scaler = RobustScaler
window_size = 3
